<script>
  window.watsonAssistantChatOptions = {
    integrationID: "9dbf7c82-7565-4808-abc9-a42a2b831075", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "61b88af9-0969-4812-a514-0d770256682b", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>